<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>
            <img src="img/International_Pokémon_logo.svg" class="logo-pokemon" alt="logo_pokemon" srcset="">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><button class="boton-menu-tipos fire" id="fire">Fuego</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos grass" id="grass">Planta</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos water" id="water">Agua</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos rock" id="rock">Piedra</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos electric " id="electric">Electrico</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos ground" id="ground">Tierra</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos ghost" id="ghost">Fantasma</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos normal" id="normal">Normal</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos fighting" id="fighting">Lucha</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos dark" id="dark">Oscuro</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos ice" id="ice">Hielo</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos psychic" id="psychic">Psiquico</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos fairy" id="fairy">Hada</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos dragon" id="dragon">Dragon</button> </li>
                    <li class="nav-item"><button class="boton-menu-tipos steel" id="steel">Hierro</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos bug" id="bug">bicho</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos flying" id="flying">VOLADor</button></li>
                    <li class="nav-item"><button class="boton-menu-tipos ver-todos" id="todos">Ver todos</button> </li>
                
                </ul>
                <div class="busqueda"> <li class="nav-item"><input type="text" class="boton-menu-tipos busqueda" id="poke-input"  placeholder="Buscar Pokemon"> <img src="img/Poké_Ball_icon.svg.png" alt="" srcset="" class="poke-busqueda" id="poke-buscar"> </li>
                </div>
            </nav>
        </header>

        <main>
            <p class="mensaje-error" id="error-no-encontrado"> </p>

            <div class="container-ppal" id="poke-todos">

                <!--           

                <div class="poke-card">
                    <div>
                 
                </div>
                    <div class="poke-id-nombre">
                    <p class="poke-id">#002</p>
                    <p class="poke-nombre">Nombre POKEMON1</p>
                    </div>  <img src="img/580b57fcd9996e24bc43c32a.png" alt="img-pokemon" srcset="" class="poke-img">
                    <div class="poke-tipo">
                     <p class="tipo boton-menu-tipos boton-agua">TIPO1</p>
                     <p class="tipo boton-menu-tipos boton-agua">TIPO1</p></div>
                     
                     <div class="poke-datos">
                     <p class="tipo">PESO</p>
                     <p class="tipo">TAMAÑO</p>   
                  </div>

                </div>


-->
            </div>



        </main>


        <script src="js/app.js"></script>
    </body>

</html>